{
  "development": {
    "username": "postgres",
    "password": "Password@23",
    "database": "todo_translator_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "Password23",
    "dialect": "postgres",
    "database": "todo-translator",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "dialectOptions": {
      "socketPath": "/cloudsql/radiant-indexer-257723:us-central1:todo-translator-production.s.PGSQL.5432",
      "connectTimeout": 60000
    }
  }
}
